##VITE_SUPABASE_PROJECT_ID="pflhmdrkgiexojcvegjh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZXJrZG53amt6cWpmdnpneGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjc3NDgsImV4cCI6MjA4MDk0Mzc0OH0.AGke6Rwq9cuP1BDFPpZYkg5gktgTOUv3jNQR7I9RDoE"
VITE_SUPABASE_URL="https://zberkdnwjkzqjfvzgxkv.supabase.co"
